{% extends "base.html" %}

{% block title %}Course{% endblock %}

{% block content %}
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }

        /* Create three equal columns that floats next to each other */
        .column {
            float: left;
            width: 33.33%;
            padding: 15px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
        }
    </style>
<body>

{% if course_list %}
<ul>
    {% for course in course_list %}
    <li><a href="#">{{course.course_name}},&nbsp;{{course.subject_code}}&nbsp;{{course.course_number}}</a></li>
    {% endfor %}
</ul>
{% else %}
<p>No course are available.</p>
{% endif %}

{% if error %}
<div class="alert alert-danger fade in">
    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
  <strong>Failed -</strong> Error: Please check input conflicts!
</div>
{% endif %}

<form method="post">
    {% csrf_token %}
    <div class="form-group">
        <label for="courseName">Course Name</label>
        <input type="text" class="form-control" id="courseName" name="courseName" aria-describedby="nameHelp"
               placeholder="Example: Database" required>
        <small id="nameHelp" class="form-text text-muted">Enter new course name, or enter exist name above to edit the course</small>
    </div>

    <div class="form-group">
        <label for="subjectCode">Subject Code</label>
        <input type="text" class="form-control" id="subjectCode" name="subjectCode" aria-describedby="subjectCodeHelp"
               placeholder="Example: ENGL" required>
        <small id="subjectCodeHelp" class="form-text text-muted">Enter course subject code (4 characters)</small>
    </div>

    <div class="form-group">
        <label for="courseNumber">Course Number</label>
        <input type="number" class="form-control" id="courseNumber" name="courseNumber"
               aria-describedby="courseNumberHelp" min="0"
               placeholder="Example: 3335" required>
        <small id="courseNumberHelp" class="form-text text-muted">Enter course number</small>
    </div>

    <div class="form-group">
        <label for="credits">Credits</label>
        <input type="number" class="form-control" id="credits" name="credits" min=0 aria-describedby="creditsHelp"
               placeholder="Example: 3" required>
        <small id="creditsHelp" class="form-text text-muted">Enter course credits</small>
    </div>

    <div class="form-group">
        <label for="description">Course Description</label>
        <input type="text" maxlength="255" class="form-control" id="description" name="description"
               placeholder="Describe the course">
    </div>

    <button type="submit" class="btn btn-primary" name="create_course">Submit</button>
    <a class="btn btn-secondary" href="section">Create a section >></a>
</form>
</body>
</head>
{% endblock %}