{% extends "base.html" %}

{% block title %}Curriculum Course{% endblock %}

{% block content %}
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }

        /* Create three equal columns that floats next to each other */
        .column {
            float: left;
            width: 33.33%;
            padding: 15px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
        }
    </style>
<body>

{% if curriculum_course_list %}
    <ul>
    {% for curriculum_course in curriculum_course_list %}
        <li><a href="#">{{curriculum_course.curriculum_name}},&nbsp;{{curriculum_course.course_name}}</a></li>
    {% endfor %}
    </ul>
{% else %}
    <p>No curriculum course are available.</p>
{% endif %}

{% if error %}
<div class="alert alert-danger fade in">
    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
  <strong>Failed -</strong> Error: Please check your inputs!
</div>
{% endif %}

<form method="post">
    {% csrf_token %}
    <div class="form-group">
        <label for="editCurriculumCourse">Option</label>
        <select id="editCurriculumCourse" name="editCurriculumCourse" class="form-control">
            <option value="addCurriculumCourse" selected>Add A Curriculum Course</option>
            {% if curriculum_course_list %}
            {% for curriculum_course in curriculum_course_list %}
            <option>{{curriculum_course.id}},&nbsp;{{curriculum_course.curriculum_name}},&nbsp;{{curriculum_course.course_name}}</option>
            {% endfor %}
            {% else %}
            <option>No course in any curriculum, create one first.</option>
            {% endif %}
        </select>
        <small id="editTopicSetHelp" class="form-text text-muted">Select one if you want to edit a curriculum course</small>
    </div>

    <div class="form-group">
        <label for="curriculum_name">Curriculum Name</label>
        <select id="curriculum_name" name="curriculum_name" class="form-control">
            {% if curriculum_list %}
            {% for curriculum in curriculum_list %}
            <option>{{ curriculum.curriculum_name }}</option>
            {% endfor %}
            {% else %}
            <option>No curriculum are available, create one first.</option>
            {% endif %}
        </select>
        <small id="topicCurriculumHelp" class="form-text text-muted">Choose a curriculum name</small>
    </div>

    <div class="form-group">
        <label for="course_name">Choose a course</label>
        <select id="course_name" name="course_name" class="form-control">
            {% if course_list %}
            {% for course in course_list %}
            <option>{{course.subject_code}}&nbsp;{{course.course_number}},&nbsp;{{course.course_name}}</option>
            {% endfor %}
            {% else %}
            <option>No course are available, create one first.</option>
            {% endif %}
        </select>
        <small id="courseNameHelp" class="form-text text-muted">Select a course for this topic set</small>
    </div>

    <div class="form-group form-check">
        <input class="form-check-input" type="checkbox" id="required" name="required">
        <label class="form-check-label" for="required">~ Required</label>
    </div>

    <div class="form-group">
        <label for="topic_set_id">Topic Set ID</label>
        <input type="number" class="form-control" id="topic_set_id" name="topic_set_id"
               aria-describedby="topicSetIdHelp"
               placeholder="Example: 0" required>
        <small id="topicSetIdHelp" class="form-text text-muted">Enter the topic set ID</small>
    </div>

    <div class="form-group">
        <label for="units_of_topic">Units of Topic</label>
        <input type="number" class="form-control" id="units_of_topic" name="units_of_topic" aria-describedby="unitsOfTopicHelp"
               placeholder="Example: 123">
        <small id="unitsOfTopicHelp" class="form-text text-muted">Enter units of topic for the course</small>
    </div>

    <button type="submit" class="btn btn-primary" name="create_curriculum_course">Submit</button>
</form>
</body>
</head>
{% endblock %}