{% extends "base.html" %}

{% block title %}Home{% endblock %}

{% block content %}
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }
        /* Create three equal columns that floats next to each other */
        .column {
          float: left;
          width: 33.33%;
          padding: 15px;
        }
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 50%;
        }
        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width:600px) {
          .column {
            width: 100%;
          }
        }
    </style>
    <body>
        <div class="row">
            <div class="container">
                <div id="Carousel" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#Carousel" data-slide-to="0" class="active"></li>
                        <li data-target="#Carousel" data-slide-to="1"></li>
                        <li data-target="#Carousel" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="https://www.baylor.edu/content/imglib/3/2/4/6/324617.jpg" alt="First slide" style="width:1150px;height:647px;">
                        </div>

                        <div class="item">
                            <img src="https://www.baylor.edu/content/imglib/3/2/0/8/320861.jpg" alt="Second slide" style="width:1150px;height:647px;">
                        </div>

                        <div class="item">
                            <img src="https://www.baylor.edu/content/imglib/3/3/4/5/334501.jpg" alt="Third slide" style="width:1150px;height:647px;">
                        </div>
                        <a class="left carousel-control" href="#Carousel" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#Carousel" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="column">
                <h2>The Curriculum System</h2>
                <p>This system allow you to create and manage your own curriculum,
                    with create courses, manage courses, and all the function!</p>
            </div>
            <div class="column">
                <h2>Easy to use</h2>
                <p>Our goal is to create a easy to use curriculum
                    system for university curriculum system manager.</p>
            </div>
            <div class="column">
                <h2>Developers</h2>
                <p>Xingan Wan (Main Developer)<br/>
                Schaeffer Duncan (Frontend Developer)<br/>
                Yeung Hiu Fai (Documentation)</p>
            </div>
        </div>
        </div>
    </body>
</head>
{% endblock %}