{% extends "base.html" %}

{% block title %}Query 3 Display{% endblock %}

{% block content %}
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }

        /* Create three equal columns that floats next to each other */
        .column {
            float: left;
            width: 33.33%;
            padding: 15px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
        }
    </style>
<body>
<form method="post">
    {% csrf_token %}
    <label for="course_name">Display Information of a Course and Curriculum</label>
    <div class="form-group">
        <label for="course_name">Choose a Course</label>
        <select id="course_name" name="course_name" class="form-control">
            {% if course_list %}
            {% for course in course_list %}
            <option>{{ course.course_name }}</option>
            {% endfor %}
            {% else %}
            <option>No courses are available, create one first.</option>
            {% endif %}
        </select>
        <small id="courseNameHelp" class="form-text text-muted">Choose a course name</small>
    </div>
    <div class="form-group">
        <label for="curriculum_name">Choose a Curriculum</label>
        <select id="curriculum_name" name="curriculum_name" class="form-control">
            {% if curriculum_list %}
            {% for curriculum in curriculum_list %}
            <option>{{ curriculum.curriculum_name }}</option>
            {% endfor %}
            {% else %}
            <option>No curriculum are available, create one first.</option>
            {% endif %}
        </select>
        <small id="curriculumNameHelp" class="form-text text-muted">Choose a curriculum name</small>
    </div>

    <div class="form-group">
        <div class="row">
            <div class="col">
                <label for="start_year">From Year</label>
                <input type="number" class="form-control" id="start_year" name="start_year"
                       aria-describedby="start_yearHelp" min="0"
                       placeholder=2000>
                <small id="start_yearHelp" class="form-text text-muted">Leave empty if no lower bond</small>
            </div>
            <div class="col">
                <label for="end_year">To Year</label>
                <input type="number" class="form-control" id="end_year" name="end_year"
                       aria-describedby="end_yearHelp" min="0"
                       placeholder=2020>
                <small id="end_yearHelp" class="form-text text-muted">Leave empty if no upper bond</small>
            </div>
        </div>
    </div>
    <div class="form-group">
        <div class="form-check">
            <input class="form-check-input" type="checkbox" id="spring_semester" name="spring_semester">
            <label class="form-check-label" for="spring_semester">~ Spring Semester</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" id="summer_semester" name="summer_semester">
            <label class="form-check-label" for="summer_semester">~ Summer Semester</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" id="fall_semester" name="fall_semester">
            <label class="form-check-label" for="fall_semester">~ Fall Semester</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" id="winter_semester" name="winter_semester">
            <label class="form-check-label" for="winter_semester">~ Winter Semester</label>
        </div>
    </div>
    <button type="submit" class="btn btn-primary" name="create_query_three">Submit</button>
</form>

{% if result_list %}
<ul>
    {% for result in result_list %}
    <a> Result: <br>
        ------------ <br>
        Course = {{ result.course_name.course_name }},&nbsp;Section&nbsp;{{ result.section_id }}<br>
        Year = {{ result.year }} <br>
        Semester = {{ result.semester }} <br>
        Student Count = {{ result.student_count }} <br>
        Comment 1 = {{ result.comment1 }} <br>
        Comment 2 = {{ result.comment2 }} <br>
        Grade Distribution Info: {{ result.grade_distribution_id }}<br>
        ------------ <br><br>
    </a>
    {% endfor %}
</ul>
{% else %}
<p>No query matches found.</p>
{% endif %}

</body>
</head>
{% endblock %}