{% extends "base.html" %}

{% block title %}Section{% endblock %}

{% block content %}
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }

        /* Create three equal columns that floats next to each other */
        .column {
            float: left;
            width: 33.33%;
            padding: 15px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
        }
    </style>
<body>

{% if course_list %}
<ul>
    {% for course in course_list %}
    <li><a href="#">{{course.course_name}},&nbsp;{{course.subject_code}}&nbsp;{{course.course_number}}</a></li>
    {% endfor %}
</ul>
{% else %}
<p>No course are available.</p>
{% endif %}

{% if error %}
<div class="alert alert-danger fade in">
    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
  <strong>Failed -</strong> Error: Please check input conflicts!
</div>
{% endif %}

<form method="post">
    {% csrf_token %}
    <div class="form-group">
        <label for="section_id">Section ID</label>
        <input type="number" class="form-control" id="section_id" name="section_id"
               aria-describedby="sectionIDHelp" min="0"
               placeholder="Example: 01" required>
        <small id="sectionIDHelp" class="form-text text-muted">Enter a section ID</small>
    </div>

    <div class="form-group">
        <label for="course_name">Course Name</label>
        <input type="text" class="form-control" id="course_name" name="course_name" aria-describedby="nameHelp"
               placeholder="Example: Database" required>
        <small id="nameHelp" class="form-text text-muted">Enter new course name, or enter exist name above to edit the course</small>
    </div>

    <div class="form-group">
        <label for="semester">Semester</label>
        <input type="text" class="form-control" id="semester" name="semester" aria-describedby="semesterHelp"
               placeholder="Example: FA" required>
        <small id="semesterHelp" class="form-text text-muted">Enter semester (2 characters)</small>
    </div>

    <div class="form-group">
        <label for="student_count">Student Count</label>
        <input type="number" class="form-control" id="student_count" name="student_count"
               aria-describedby="studentCountHelp" min="0"
               placeholder="Example: 45" required>
        <small id="studentCountHelp" class="form-text text-muted">Enter student count</small>
    </div>

    <div class="form-group">
        <label for="comment1">Section Comment #1</label>
        <input type="text" maxlength="255" class="form-control" id="comment1" name="comment1"
               placeholder="Example: Learning structures of databases">
    </div>

    <div class="form-group">
        <label for="comment2">Section Comment #2</label>
        <input type="text" maxlength="255" class="form-control" id="comment2" name="comment2"
               placeholder="Example: Learning ER models">
    </div>

    <div class="form-group">
        <label for="grade_distribution_id">Grade Distribution ID</label>
        <input type="number" class="form-control" id="grade_distribution_id" name="grade_distribution_id"
               aria-describedby="gradeDistributionIDHelp" min="0"
               placeholder="Example: 33" required>
        <small id="gradeDistributionIDHelp" class="form-text text-muted">Enter grade distribution</small>
    </div>

    <button type="submit" class="btn btn-primary" name="create_section">Submit</button>

</form>
</body>
</head>
{% endblock %}